<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDDC39"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="378dp"
        android:layout_height="166dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="92dp"
        android:text="@string/test_your_knowledge_of_football_with_5_quick_flashcards_tap_start_to_begin"
        android:textColor="#4CAF50"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="196dp"
        android:backgroundTint="#8BC34A"
        android:text="@string/start_quiz"
        android:textColor="#4CAF50"
        android:textColorHighlight="#E91E63"
        android:textColorHint="#E91E63"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>