<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    tools:context=".Review">

    <LinearLayout
        android:id="@+id/reviewContainer"
        android:layout_width="411dp"
        android:layout_height="416dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

    <Button
        android:id="@+id/btnReviewAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="108dp"
        android:text="REVIEW AGAIN"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reviewContainer" />

    <Button
        android:id="@+id/btnExitApp"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="108dp"
        android:background="#3F51B5"
        android:backgroundTint="#3F51B5"
        android:text="EXIT APP"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@+id/btnReviewAgain"
        app:layout_constraintTop_toBottomOf="@+id/reviewContainer" />
</androidx.constraintlayout.widget.ConstraintLayout>